<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsErrors>true</TreatWarningsErrors>
    <PackageId>Apache.Arrow.Dataset</PackageId>
    <RootNamespace>Apache.Arrow.Dataset</RootNamespace>
    <LangVersion>12</LangVersion>
    <SignAssembly>false</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apache.Arrow\Apache.Arrow.csproj" />
    <ProjectReference Include="..\Apache.Arrow.Dataset.GLibBindings-1.0\Apache.Arrow.Dataset.GLibBindings-1.0.csproj" />
  </ItemGroup>
</Project>
