<Project>

  <!-- The following works around https://github.com/dotnet/sourcelink/issues/572  -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
  </ItemGroup>
  
</Project>
