#|
Copyright René Ferdinand Rivera Morell 2011-2021
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

import asciidoctor ;
import modules ;
import path ;

project predefdoc ;

doc-dir = [ MATCH "--doc-dir=(.*)" : [ modules.peek : ARGV ] ] ;
doc-dir ?= . ;

local headers = [ glob-tree-ex $(BOOST_PREDEF_INCLUDE) : *.h ] ;

html index : predef.adoc :
    :
        <flags>--trace
        <flags>--verbose
        <flags>--attribute=stylesheet=amber.css
        <flags>--attribute=rouge-style=base16.solarized
        <dependency>$(headers)
    ;
explicit index ;

install html : index : <location>$(doc-dir) ;
explicit html ;

alias boostdoc ;
explicit boostdoc ;

alias boostrelease : html ;
explicit boostrelease ;
