# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
cff-version: "1.2.0"
title: Apache Arrow
message: >-
  If you use this software, please cite it using the metadata
  from this file.
type: software
authors:
  - name: Apache Arrow Contributors
    email: dev@arrow.apache.org
repository-code: https://github.com/apache/arrow
url: https://arrow.apache.org/
abstract: >-
  Apache Arrow is a universal columnar format and multi-language toolbox for
  fast data interchange and in-memory analytics. It contains a set of
  technologies that enable data systems to efficiently store, process, and
  move data.
keywords:
  - apache-arrow
  - columnar-format
  - in-memory-analytics
  - data-interchange
  - columnar-memory-format
  - record-batch
  - zero-copy-data-sharing
  - cross-language-interoperability
  - arrow-ipc-serialization
  - arrow-flight-rpc
  - analytical-data-processing
license: Apache-2.0
