# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

install_headers(
    [
        'crypto_factory.h',
        'encryption.h',
        'file_key_material_store.h',
        'file_key_unwrapper.h',
        'file_key_wrapper.h',
        'file_system_key_material_store.h',
        'key_encryption_key.h',
        'key_material.h',
        'key_metadata.h',
        'key_toolkit.h',
        'kms_client_factory.h',
        'kms_client.h',
        'local_wrap_kms_client.h',
        'test_encryption_util.h',
        'test_in_memory_kms.h',
        'two_level_cache_with_expiration.h',
        'type_fwd.h',
    ],
    subdir: 'parquet/encryption',
)
