# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# This file is partially generated by the buildbot CLI.

from pathlib import Path

from twisted.application import service
from twisted.python.logfile import LogFile
from twisted.python.log import ILogObserver, FileLogObserver

from buildbot.master import BuildMaster
from ursabot.configs import BuildmasterConfigLoader

# Default umask for server
umask = None
rotateLength = 10000000
maxRotatedFiles = 10
basedir = Path().parent.absolute()
configfile = basedir / 'master.cfg'

# note: this line is matched against to check that this is a buildmaster
# directory; do not edit it.
application = service.Application('buildmaster')
logfile = LogFile.fromFullPath(
    str(basedir / 'twistd.log'),
    rotateLength=rotateLength,
    maxRotatedFiles=maxRotatedFiles
)
application.setComponent(ILogObserver, FileLogObserver(logfile).emit)

loader = BuildmasterConfigLoader(configfile, variable='master')
master = BuildMaster(str(basedir), umask=umask, config_loader=loader)
master.setServiceParent(application)
master.log_rotation.rotateLength = rotateLength
master.log_rotation.maxRotatedFiles = maxRotatedFiles
