#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License. See accompanying LICENSE file.

{
  types: [
    {
      name: "Null",
      fields: []
    },
    {
      name: "Struct_",
      fields: []
    },
    {
      name: "List",
      fields: []
    },
    {
      name: "Union",
      fields: [{name: "mode", type: short, valueType: UnionMode}, {name: "typeIds", type: "int[]"}]
    },
    {
      name: "Int",
      fields: [{name: "bitWidth", type: int}, {name: "isSigned", type: boolean}]
    },
    {
      name: "FloatingPoint",
      fields: [{name: precision, type: short, valueType: FloatingPointPrecision}]
    },
    {
      name: "Utf8",
      fields: []
    },
    {
      name: "Binary",
      fields: []
    },
    {
      name: "Bool",
      fields: []
    },
    {
      name: "Decimal",
      fields: [{name: "precision", type: int}, {name: "scale", type: int}]
    },
    {
      name: "Date",
      fields: []
    },
    {
      name: "Time",
      fields: [{name: "unit", type: short, valueType: TimeUnit}, {name: "bitWidth", type: int}]
    },
    {
      name: "Timestamp",
      fields: [{name: "unit", type: short, valueType: TimeUnit}]
    },
    {
      name: "Interval",
      fields: [{name: "unit", type: short, valueType: IntervalUnit}]
    }
  ]
}
