# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  types: [
    {
      name: "Null",
      fields: [],
      complex: false
    },
    {
      name: "Struct_",
      fields: [],
      complex: true
    },
    {
      name: "List",
      fields: [],
      complex: true
    },
    {
      name: "FixedSizeList",
      fields: [{name: "listSize", type: int}],
      complex: true
    },
    {
      name: "Union",
      fields: [{name: "mode", type: short, valueType: UnionMode}, {name: "typeIds", type: "int[]"}],
      complex: true
    },
    {
      name: "Int",
      fields: [{name: "bitWidth", type: int}, {name: "isSigned", type: boolean}],
      complex: false
    },
    {
      name: "FloatingPoint",
      fields: [{name: precision, type: short, valueType: FloatingPointPrecision}],
      complex: false
    },
    {
      name: "Utf8",
      fields: [],
      complex: false
    },
    {
      name: "Binary",
      fields: [],
      complex: false
    },
    {
      name: "FixedSizeBinary",
      fields: [{name: "byteWidth", type: int}],
      complex: false
    }
    {
      name: "Bool",
      fields: [],
      complex: false
    },
    {
      name: "Decimal",
      fields: [{name: "precision", type: int}, {name: "scale", type: int}],
      complex: false
    },
    {
      name: "Date",
      fields: [{name: "unit", type: short, valueType: DateUnit}]
      complex: false
    },
    {
      name: "Time",
      fields: [{name: "unit", type: short, valueType: TimeUnit}, {name: "bitWidth", type: int}],
      complex: false
    },
    {
      name: "Timestamp",
      fields: [{name: "unit", type: short, valueType: TimeUnit}, {name: "timezone", type: String}]
      complex: false
    },
    {
      name: "Interval",
      fields: [{name: "unit", type: short, valueType: IntervalUnit}],
      complex: false
    }
  ]
}
