<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Apache.Arrow.Flight.Sql\Apache.Arrow.Flight.Sql.csproj" />
      <ProjectReference Include="..\src\Apache.Arrow.Flight\Apache.Arrow.Flight.csproj" />
    </ItemGroup>

</Project>
