<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationType>Console</ApplicationType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow.Flight" Version="6.0.1" />
    <!-- <ProjectReference Include="..\..\src\Apache.Arrow.Flight\Apache.Arrow.Flight.csproj" /> -->
  </ItemGroup>

</Project>