# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-clang:version>15-<toolset>clang" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-clang:version>15-<toolset>clang" : "1" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "true" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "true" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "true" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "true" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.11-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>15-<toolset>clang-<variant>debug-<visibility>hidden" : "false" ;
}
