org.apache.arrow.flight.jdbc-driver.name=${project.name}
org.apache.arrow.flight.jdbc-driver.version=${project.version}
org.apache.arrow.flight.name=${project.groupId}\:${project.artifactId}
org.apache.arrow.flight.version=${project.version}
