# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

VERSION = 0.13.0

ifeq "$(ARROW_PATH)" ""
  RWINLIB = ../windows/arrow-$(VERSION)
	ARROW_INCLUDE = $(RWINLIB)/include
	ARROW_LIBS = $(RWINLIB)/lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)
	OTHER_LIBS = -L$(RWINLIB)/lib$(R_ARCH)
else
	ARROW_INCLUDE = $(ARROW_PATH)/include
	ARROW_LIBS = $(ARROW_PATH)/lib
endif

PKG_CPPFLAGS = -I$(ARROW_INCLUDE) -DARROW_STATIC -DPARQUET_STATIC
CXX_STD = CXX11

PKG_LIBS = \
	-L$(ARROW_LIBS) \
	$(OTHER_LIBS) \
	-lparquet -larrow -lthrift -lboost_regex-mt-s -ldouble-conversion -lz -lws2_32

#all: clean
all: $(SHLIB)

$(OBJECTS): winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

clean:
	rm -f $(SHLIB) $(OBJECTS)
