[/
              Copyright Andrey Semashev 2007 - 2020.
     Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
              http://www.boost.org/LICENSE_1_0.txt)

    This document is a part of Boost.Log library documentation.

     This document was automatically generated,  DO NOT EDIT!
/]

[template boost_log_attributes_hpp[][headerref boost/log/attributes.hpp]]

[template boost_log_common_hpp[][headerref boost/log/common.hpp]]

[template boost_log_core_hpp[][headerref boost/log/core.hpp]]

[template boost_log_exceptions_hpp[][headerref boost/log/exceptions.hpp]]

[template class_log_bad_alloc[][classref boost::log::bad_alloc bad_alloc]]

[template class_log_capacity_limit_reached[][classref boost::log::capacity_limit_reached capacity_limit_reached]]

[template class_log_conversion_error[][classref boost::log::conversion_error conversion_error]]

[template class_log_invalid_type[][classref boost::log::invalid_type invalid_type]]

[template class_log_invalid_value[][classref boost::log::invalid_value invalid_value]]

[template class_log_limitation_error[][classref boost::log::limitation_error limitation_error]]

[template class_log_logic_error[][classref boost::log::logic_error logic_error]]

[template class_log_missing_value[][classref boost::log::missing_value missing_value]]

[template class_log_odr_violation[][classref boost::log::odr_violation odr_violation]]

[template class_log_parse_error[][classref boost::log::parse_error parse_error]]

[template class_log_runtime_error[][classref boost::log::runtime_error runtime_error]]

[template class_log_setup_error[][classref boost::log::setup_error setup_error]]

[template class_log_system_error[][classref boost::log::system_error system_error]]

[template class_log_unexpected_call[][classref boost::log::unexpected_call unexpected_call]]

[template boost_log_expressions_hpp[][headerref boost/log/expressions.hpp]]

[template boost_log_sinks_hpp[][headerref boost/log/sinks.hpp]]

[template boost_log_trivial_hpp[][headerref boost/log/trivial.hpp]]

[template class_trivial_logger[][classref boost::log::trivial::logger logger]]
