# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! clang in [ feature.values <toolset> ]
{
    using clang ; 
}

project : default-build <toolset>clang ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-filesystem --with-system ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /Users/simon/Desktop/arrow/arrowSF/cpp/build-debug/boost_ep-prefix/src/boost_ep ;
option.set exec-prefix : /Users/simon/Desktop/arrow/arrowSF/cpp/build-debug/boost_ep-prefix/src/boost_ep ;
option.set libdir : /Users/simon/Desktop/arrow/arrowSF/cpp/build-debug/boost_ep-prefix/src/boost_ep/lib ;
option.set includedir : /Users/simon/Desktop/arrow/arrowSF/cpp/build-debug/boost_ep-prefix/src/boost_ep/include ;

# Stop on first error
option.set keep-going : false ;
