# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = bzip2-1.0.8
source_url = https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz
source_filename = bzip2-1.0.8.tar.gz
source_hash = ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269
patch_filename = bzip2_1.0.8-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/bzip2_1.0.8-1/get_patch
patch_hash = a8d591e1fbb989cc0c285be25a8c850915b786f2ec74c992df84723532af724b
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/bzip2_1.0.8-1/bzip2-1.0.8.tar.gz
wrapdb_version = 1.0.8-1

[provide]
dependency_names = bzip2
