# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = c-ares-1.34.4
source_url = https://github.com/c-ares/c-ares/releases/download/v1.34.4/c-ares-1.34.4.tar.gz
source_filename = c-ares-1.34.4.tar.gz
source_hash = fa38dbed659ee4cc5a32df5e27deda575fa6852c79a72ba1af85de35a6ae222f
patch_filename = c-ares_1.34.4-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/c-ares_1.34.4-1/get_patch
patch_hash = 0d334f610c714412629dd3e0a0dc2c7ced21744cf952c2d63d1eeb7680e4929d
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/c-ares_1.34.4-1/c-ares-1.34.4.tar.gz
wrapdb_version = 1.34.4-1

[provide]
libcares = cares_dep
