# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
source_url = https://github.com/gflags/gflags/archive/refs/tags/v2.2.2.tar.gz
source_filename = gflags-2.2.2.tar.gz
source_hash = 34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf
directory = gflags-2.2.2
patch_filename = gflags_2.2.2-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/gflags_2.2.2-1/get_patch
patch_hash = 7988220486c98f2749db713b204ee6c009be04b67932783ffad7acdf3e334f19
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/gflags_2.2.2-1/gflags-2.2.2.tar.gz
wrapdb_version = 2.2.2-1

[provide]
gflags = gflags_dep
