# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = brotli-1.1.0
source_url = https://github.com/google/brotli/archive/v1.1.0.tar.gz
source_filename = v1.1.0.tar.gz
source_hash = e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff
patch_filename = google-brotli_1.1.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/google-brotli_1.1.0-1/get_patch
patch_hash = 6826873a148c670d90a80715a7083284da7e19d59cda6a135fae6774411914dc
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/google-brotli_1.1.0-1/v1.1.0.tar.gz
wrapdb_version = 1.1.0-1

[provide]
libbrotlicommon = brotli_common_dep
libbrotlidec = brotli_decoder_dep
libbrotlienc = brotli_encoder_dep
