# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
source_url = https://github.com/googleapis/google-cloud-cpp/archive/refs/tags/v2.22.0.tar.gz
source_filename = google-cloud-cpp-2.22.0.tar.gz
source_hash = 0c68782e57959c82e0c81def805c01460a042c1aae0c2feee905acaa2a2dc9bf
directory = google-cloud-cpp-2.22.0
method = cmake
