# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = lz4-1.10.0
source_url = https://github.com/lz4/lz4/archive/v1.10.0.tar.gz
source_filename = lz4-1.10.0.tgz
source_hash = 537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b
patch_filename = lz4_1.10.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/lz4_1.10.0-1/get_patch
patch_hash = 17aea915e4597716afd08330f780ac9ffac0b979e713b718e0563d240f2c28c8
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/lz4_1.10.0-1/lz4-1.10.0.tgz
wrapdb_version = 1.10.0-1

[provide]
liblz4 = liblz4_dep
