# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = zstd-1.5.7
source_url = https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz
source_filename = zstd-1.5.7.tar.gz
source_hash = eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3
patch_filename = zstd_1.5.7-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/zstd_1.5.7-1/get_patch
patch_hash = 454f6610c12489434533932a11c2c29043903da1c10d20de1fb8ccf5a1e0908b
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/zstd_1.5.7-1/zstd-1.5.7.tar.gz
wrapdb_version = 1.5.7-1

[provide]
libzstd = libzstd_dep
