# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
[
  { symbol: ["bool", private, "<cstdint>", public ] },
  { symbol: ["false", private, "<cstdint>", public ] },
  { symbol: ["true", private, "<cstdint>", public ] },
  { symbol: ["int64_t", private, "<cstdint>", public ] },
  { symbol: ["int16_t", private, "<cstdint>", public ] },
  { symbol: ["int32_t", private, "<cstdint>", public ] },
  { symbol: ["uint8_t", private, "<cstdint>", public ] },
  { symbol: ["_Node_const_iterator", private, "<flatbuffers/flatbuffers.h>", public ] },
  { symbol: ["unordered_map<>::mapped_type", private, "<flatbuffers/flatbuffers.h>", public ] },
  { symbol: ["move", private, "<utility>", public ] },
  { symbol: ["pair", private, "<utility>", public ] },
  { symbol: ["errno", private, "<cerrno>", public ] },
  { symbol: ["posix_memalign", private, "<cstdlib>", public ] },
  { include: ["<ext/alloc_traits.h>", private, "<vector>", public ] },
  { include: ["<string.h>", private, "<cstring>", public ] }
]
